# createProfileImage

./: .env.exemplo  .gitignore  Agents.md  Dockerfile  Jenkinsfile  README.jenkins.md  README.md  api_tests.http  checkstyle.xml  docker-compose.postgres.yml  docker-compose.yml  openai_requests.http  pom.xml  spotbugs-exclude.xml
.github/workflows/: cd.yml  ci.yml
.junie/: guidelines.md
docs/: DEPLOYMENT.md  backup-restore.md  circular-dependency-fix.md  code-quality.md  logging.md  logstash-config-fix.md  plan.md  requirements.md  tasks.md
scripts/: run_tests_offline.sh
src/main/java/com/example/matchapp/: CreateIaProfilesApplication.java
src/main/java/com/example/matchapp/config/: ActuatorSecurityConfig.java  BackupProperties.java  ConfigurationValidator.java  DataInitializer.java  EnvFileLoader.java  ImageGenProperties.java  MetricsConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  RetryConfig.java
src/main/java/com/example/matchapp/controller/: BackupController.java  ImageGenerationController.java  ProfileController.java
src/main/java/com/example/matchapp/dto/: CreateProfileRequest.java  GenerateImageRequest.java  ProfileResponse.java  UpdateProfileRequest.java
src/main/java/com/example/matchapp/exception/: ApiAuthenticationException.java  ApiConnectionException.java  ApiRateLimitException.java  ApplicationException.java  ConfigurationException.java  DataAccessException.java  ErrorResponse.java  ExternalServiceException.java  FileOperationException.java  GlobalExceptionHandler.java  ImageGenerationException.java  InvalidResponseException.java  RateLimitExceededException.java  ServiceException.java  ValidationException.java
src/main/java/com/example/matchapp/health/: ApplicationHealthIndicator.java  DiskSpaceHealthIndicator.java  OpenAIHealthIndicator.java  ProfileRepositoryHealthIndicator.java
src/main/java/com/example/matchapp/mapper/: GenerateImageRequestMapper.java  ProfileEntityMapper.java  ProfileMapper.java
src/main/java/com/example/matchapp/metrics/: ImageGenerationMetrics.java  ImageGenerationMetricsAspect.java  ProfileMetrics.java  ProfileMetricsAspect.java
src/main/java/com/example/matchapp/model/: Gender.java  ImageProvider.java  MyersBriggsType.java  Profile.java  ProfileEntity.java
src/main/java/com/example/matchapp/repository/: ProfileRepository.java
src/main/java/com/example/matchapp/repository/impl/: InMemoryProfileRepository.java  JpaProfileRepository.java  ProfileJpaRepository.java
src/main/java/com/example/matchapp/service/: ImageBackupService.java  ImageCacheService.java  ImageGenerationService.java  ProfileCrudService.java  ProfileExportService.java  ProfileImageGenerationService.java  ProfileService.java  ProfileServiceFixed.java  ProfileServiceNew.java  ProfileServiceNew.txt  ProfileServiceTemp.java  PromptBuilderService.java  RateLimiter.java  RateLimiterService.java
src/main/java/com/example/matchapp/service/impl/: AbstractImageGenerationService.java  DefaultPromptBuilderService.java  FileSystemImageBackupService.java  FileSystemImageCacheService.java  ImageGenerationServiceFactory.java  InMemoryRateLimiterService.java  OpenAIImageGenerationService.java  SpringAIImageGenerationService.java  TokenBucketRateLimiter.java
src/main/java/com/example/matchapp/util/: LoggingUtils.java
src/main/java/com/example/matchapp/validation/: MyersBriggs.java  MyersBriggsValidator.java
src/main/java/io/deviceid/create_ia_profiles/: CreateIaProfilesApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  profile.json
src/main/resources/static/: monitoring-guide.md
src/main/resources/static/images/: profiles_with_images.json
src/test/java/com/example/matchapp/config/: EnvFileLoaderIntegrationTest.java
src/test/java/com/example/matchapp/controller/: ImageGenerationControllerIntegrationTest.java  ImageGenerationControllerTest.java
src/test/java/com/example/matchapp/performance/: ImageGenerationSimulation.java  README.md
src/test/java/com/example/matchapp/service/: DefaultPromptBuilderServiceTest.java  ProfileServiceTest.java
src/test/java/com/example/matchapp/service/impl/: FileSystemImageBackupServiceTest.java  ImageGenerationServiceFactoryTest.java  InMemoryRateLimiterServiceTest.java  OpenAIImageGenerationServiceIntegrationTest.java  OpenAIImageGenerationServiceTest.java  RateLimitingTest.java  SpringAIImageGenerationServiceIntegrationTest.java  SpringAIImageGenerationServiceTest.java
src/test/java/com/example/matchapp/util/: LoggingUtilsTest.java
src/test/java/com/example/matchapp/validation/: MyersBriggsValidatorTest.java
src/test/java/io/deviceid/create_ia_profiles/: CreateIaProfilesApplicationTests.java
src/test/jmeter/: image-generation-load-test.jmx
src/test/resources/: profile.json
terraform/: README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
